<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98r-oT-Ldf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-sz-WAY">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-ic-CcH">
                                        <rect key="frame" x="20" y="13" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="20X-v8-8al"/>
                                            <constraint firstAttribute="height" constant="45" id="b0U-SJ-D7F"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ov-Pj-4B4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-Nw-u8a">
                                        <rect key="frame" x="85" y="37" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9G2-35-Kcu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-xe-Ec7">
                                        <rect key="frame" x="85" y="13" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ikM-Ch-KZH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4f8-xe-Ec7" firstAttribute="leading" secondItem="Bio-ic-CcH" secondAttribute="trailing" constant="20" id="5pt-2n-oyi"/>
                                    <constraint firstAttribute="trailing" secondItem="4f8-xe-Ec7" secondAttribute="trailing" constant="20" id="7XI-Gt-CW9"/>
                                    <constraint firstItem="Bio-ic-CcH" firstAttribute="top" secondItem="bbA-sz-WAY" secondAttribute="top" constant="13" id="BVH-ni-CPc"/>
                                    <constraint firstAttribute="bottom" secondItem="Bio-ic-CcH" secondAttribute="bottom" constant="12" id="FUw-RI-Khf"/>
                                    <constraint firstAttribute="bottom" secondItem="qQf-Nw-u8a" secondAttribute="bottom" constant="12" id="QNU-KT-pd4"/>
                                    <constraint firstItem="4f8-xe-Ec7" firstAttribute="top" secondItem="bbA-sz-WAY" secondAttribute="top" constant="13" id="R3I-Ch-zcP"/>
                                    <constraint firstItem="qQf-Nw-u8a" firstAttribute="leading" secondItem="Bio-ic-CcH" secondAttribute="trailing" constant="20" id="ZZX-KW-6Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="qQf-Nw-u8a" secondAttribute="trailing" constant="20" id="nTU-uB-dnY"/>
                                    <constraint firstAttribute="height" constant="70" id="noh-rX-9sL"/>
                                    <constraint firstItem="Bio-ic-CcH" firstAttribute="leading" secondItem="bbA-sz-WAY" secondAttribute="leading" constant="20" id="yDX-Gg-ZuG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-lT-c4e">
                                <rect key="frame" x="0.0" y="-880" width="600" height="1365"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-fw-3Av">
                                <rect key="frame" x="0.0" y="64" width="600" height="421"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8hU-rJ-GCw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="421"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-pH-K8d">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o2Z-7R-LLG">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" id="0Z7-Up-llg"/>
                                                <constraint firstAttribute="width" id="E9m-QT-hlU"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-OL-14l">
                                            <rect key="frame" x="75" y="75" width="450" height="271"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="271" id="S1f-jV-AIe"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="S1f-jV-AIe"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CYf-OL-14l" secondAttribute="trailing" constant="75" id="AIc-o0-L7u"/>
                                        <constraint firstItem="CYf-OL-14l" firstAttribute="top" secondItem="8hU-rJ-GCw" secondAttribute="top" constant="75" id="QQv-hy-zfs"/>
                                        <constraint firstAttribute="bottom" secondItem="CYf-OL-14l" secondAttribute="bottom" constant="75" id="SuJ-iq-LhC"/>
                                        <constraint firstItem="EOY-pH-K8d" firstAttribute="top" secondItem="8hU-rJ-GCw" secondAttribute="top" id="WCk-Zp-0iE"/>
                                        <constraint firstItem="CYf-OL-14l" firstAttribute="centerY" secondItem="8hU-rJ-GCw" secondAttribute="centerY" id="ZIo-R3-K2X"/>
                                        <constraint firstItem="CYf-OL-14l" firstAttribute="leading" secondItem="8hU-rJ-GCw" secondAttribute="leading" constant="75" id="b8h-Ka-EI8"/>
                                        <constraint firstItem="EOY-pH-K8d" firstAttribute="leading" secondItem="8hU-rJ-GCw" secondAttribute="leading" id="hik-GW-6lH"/>
                                        <constraint firstItem="CYf-OL-14l" firstAttribute="centerX" secondItem="8hU-rJ-GCw" secondAttribute="centerX" id="jke-OV-oi4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZIo-R3-K2X"/>
                                            <exclude reference="jke-OV-oi4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-ZT-OHW">
                                <rect key="frame" x="0.0" y="485" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-9e-2Z6">
                                        <rect key="frame" x="197" y="11" width="206" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-nl-Hjc">
                                                <rect key="frame" x="127" y="5" width="71" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="BZn-bV-0RP"/>
                                                    <constraint firstAttribute="width" constant="71" id="Qly-pb-CTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="Discuss">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IJv-9h-6no" kind="show" id="lrr-g8-Dw3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-G6-tdz">
                                                <rect key="frame" x="8" y="5" width="70" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="NQv-1M-f0d"/>
                                                    <constraint firstAttribute="width" constant="70" id="ymz-hC-pZG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Playlist">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kyX-nl-Hjc" secondAttribute="bottom" constant="5" id="5Ld-fU-yR3"/>
                                            <constraint firstAttribute="width" constant="206" id="E7W-C0-VEE"/>
                                            <constraint firstAttribute="trailing" secondItem="kyX-nl-Hjc" secondAttribute="trailing" constant="8" id="RCy-vh-h5E"/>
                                            <constraint firstAttribute="bottom" secondItem="xt9-G6-tdz" secondAttribute="bottom" constant="5" id="UMA-ls-N1w"/>
                                            <constraint firstItem="xt9-G6-tdz" firstAttribute="top" secondItem="rLg-9e-2Z6" secondAttribute="top" constant="5" id="XBm-nJ-crk"/>
                                            <constraint firstItem="xt9-G6-tdz" firstAttribute="leading" secondItem="rLg-9e-2Z6" secondAttribute="leading" constant="8" id="ij5-i6-cXm"/>
                                            <constraint firstItem="kyX-nl-Hjc" firstAttribute="top" secondItem="rLg-9e-2Z6" secondAttribute="top" constant="5" id="qE4-N0-AlJ"/>
                                            <constraint firstAttribute="height" constant="23" id="yei-X0-nNO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="rLg-9e-2Z6" secondAttribute="centerY" id="Jzf-5R-usR"/>
                                    <constraint firstAttribute="centerX" secondItem="rLg-9e-2Z6" secondAttribute="centerX" id="MEn-gv-1KR"/>
                                    <constraint firstAttribute="height" constant="45" id="T6R-75-nmI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YrK-ZT-OHW" firstAttribute="top" secondItem="HWE-fw-3Av" secondAttribute="bottom" id="774-Hd-XtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbA-sz-WAY" secondAttribute="bottom" id="8dH-RZ-ybX"/>
                            <constraint firstItem="bbA-sz-WAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98r-JA-ARS"/>
                            <constraint firstItem="YrK-ZT-OHW" firstAttribute="top" secondItem="BkY-lT-c4e" secondAttribute="bottom" id="DxS-AF-3Fh"/>
                            <constraint firstItem="HWE-fw-3Av" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Smt-cm-vcz"/>
                            <constraint firstItem="bbA-sz-WAY" firstAttribute="top" secondItem="YrK-ZT-OHW" secondAttribute="bottom" id="bQZ-Bp-hqc"/>
                            <constraint firstItem="HWE-fw-3Av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbi-gp-rxI"/>
                            <constraint firstAttribute="trailing" secondItem="HWE-fw-3Av" secondAttribute="trailing" id="dqP-Ez-a7O"/>
                            <constraint firstAttribute="trailing" secondItem="bbA-sz-WAY" secondAttribute="trailing" id="eUJ-k7-ATP"/>
                            <constraint firstAttribute="trailing" secondItem="BkY-lT-c4e" secondAttribute="trailing" id="hgi-hB-nTm"/>
                            <constraint firstItem="YrK-ZT-OHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4O-ds-Nec"/>
                            <constraint firstItem="BkY-lT-c4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yVN-SH-bQn"/>
                            <constraint firstAttribute="trailing" secondItem="YrK-ZT-OHW" secondAttribute="trailing" id="yVr-HK-1qY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="NHH-Yz-Jbb"/>
                    <connections>
                        <outlet property="bannerBackground" destination="BkY-lT-c4e" id="407-Jz-ip1"/>
                        <outlet property="bannerImage" destination="CYf-OL-14l" id="fbE-xY-uHb"/>
                        <outlet property="djLabel" destination="qQf-Nw-u8a" id="wRv-WY-iOe"/>
                        <outlet property="navBarItem" destination="NHH-Yz-Jbb" id="Mhx-du-e5L"/>
                        <outlet property="radioshowLabel" destination="4f8-xe-Ec7" id="STh-QQ-cJp"/>
                        <outlet property="togglePlayButton" destination="Bio-ic-CcH" id="6Hv-RA-SMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1133"/>
        </scene>
        <!--Radio Show Controller-->
        <scene sceneID="Qnr-Tg-cg6">
            <objects>
                <viewController id="AFS-Ka-3BE" customClass="RadioShowController" customModule="AfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mir-CX-SDL"/>
                        <viewControllerLayoutGuide type="bottom" id="RYJ-8W-bSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3p-dN-FyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-hA-ZDp">
                                <rect key="frame" x="0.0" y="485" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-RP-8OO">
                                        <rect key="frame" x="197" y="11" width="206" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-Kh-lqH">
                                                <rect key="frame" x="127" y="5" width="71" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="W0T-Iy-qMb"/>
                                                    <constraint firstAttribute="width" constant="71" id="n9U-vB-OlH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="Discuss">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-zz-W0O">
                                                <rect key="frame" x="8" y="5" width="70" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="AgY-nZ-oMZ"/>
                                                    <constraint firstAttribute="height" constant="13" id="RG2-0a-1Hg"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Playlist">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3CX-Kh-lqH" firstAttribute="top" secondItem="7fY-RP-8OO" secondAttribute="top" constant="5" id="59p-S5-4j5"/>
                                            <constraint firstAttribute="trailing" secondItem="3CX-Kh-lqH" secondAttribute="trailing" constant="8" id="6dM-eP-Rgh"/>
                                            <constraint firstAttribute="bottom" secondItem="hqh-zz-W0O" secondAttribute="bottom" constant="5" id="Mbx-GE-wSf"/>
                                            <constraint firstAttribute="width" constant="206" id="YtE-q5-53Q"/>
                                            <constraint firstItem="hqh-zz-W0O" firstAttribute="top" secondItem="7fY-RP-8OO" secondAttribute="top" constant="5" id="fzA-1g-Kdc"/>
                                            <constraint firstItem="hqh-zz-W0O" firstAttribute="leading" secondItem="7fY-RP-8OO" secondAttribute="leading" constant="8" id="gad-Ck-Oqh"/>
                                            <constraint firstAttribute="bottom" secondItem="3CX-Kh-lqH" secondAttribute="bottom" constant="5" id="hUl-4H-oHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="6fs-ri-ZTF"/>
                                    <constraint firstAttribute="centerX" secondItem="7fY-RP-8OO" secondAttribute="centerX" id="CbM-WX-HTH"/>
                                    <constraint firstAttribute="height" constant="45" id="IbV-w9-fCf"/>
                                    <constraint firstItem="7fY-RP-8OO" firstAttribute="top" secondItem="uTo-hA-ZDp" secondAttribute="top" constant="11" id="XEa-gN-A4d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oRn-WC-pnY"/>
                                    <constraint firstAttribute="bottom" secondItem="7fY-RP-8OO" secondAttribute="bottom" constant="11" id="wn6-48-HMN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rog-5Z-kIc">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Nj-rRa">
                                        <rect key="frame" x="20" y="13" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="H6M-ja-UAy"/>
                                            <constraint firstAttribute="height" constant="45" id="SPm-Qk-gQi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXv-4h-oHw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-u8-cgt">
                                        <rect key="frame" x="85" y="37" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UJl-NF-U9e"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-ut-HVx">
                                        <rect key="frame" x="85" y="13" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hd2-JO-yCJ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WJh-u8-cgt" firstAttribute="top" secondItem="SBY-ut-HVx" secondAttribute="bottom" constant="3" id="2E2-ZB-J4B"/>
                                    <constraint firstItem="SBY-ut-HVx" firstAttribute="leading" secondItem="MEQ-Nj-rRa" secondAttribute="trailing" constant="20" id="68b-fb-NVt"/>
                                    <constraint firstItem="MEQ-Nj-rRa" firstAttribute="leading" secondItem="rog-5Z-kIc" secondAttribute="leading" constant="20" id="Fda-5e-3Zy"/>
                                    <constraint firstAttribute="height" constant="70" id="GSH-jc-fTc"/>
                                    <constraint firstAttribute="bottom" secondItem="MEQ-Nj-rRa" secondAttribute="bottom" constant="12" id="OhN-QL-5kO"/>
                                    <constraint firstItem="MEQ-Nj-rRa" firstAttribute="top" secondItem="rog-5Z-kIc" secondAttribute="top" constant="13" id="Pog-X0-NSb"/>
                                    <constraint firstAttribute="bottom" secondItem="WJh-u8-cgt" secondAttribute="bottom" constant="12" id="Soj-37-Jsx"/>
                                    <constraint firstItem="WJh-u8-cgt" firstAttribute="leading" secondItem="MEQ-Nj-rRa" secondAttribute="trailing" constant="20" id="bmr-X4-7nQ"/>
                                    <constraint firstItem="SBY-ut-HVx" firstAttribute="top" secondItem="rog-5Z-kIc" secondAttribute="top" constant="13" id="cuQ-5A-Mby"/>
                                    <constraint firstAttribute="trailing" secondItem="WJh-u8-cgt" secondAttribute="trailing" constant="20" id="nqC-MV-Ohd"/>
                                    <constraint firstAttribute="trailing" secondItem="SBY-ut-HVx" secondAttribute="trailing" constant="20" id="oWg-vP-XBv"/>
                                    <constraint firstItem="WJh-u8-cgt" firstAttribute="top" secondItem="SBY-ut-HVx" secondAttribute="bottom" constant="3" id="sUl-8k-Jl5"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-py-lqL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DCd-H4-rHJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Radio Show" id="xGz-dP-bem"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rog-5Z-kIc" firstAttribute="leading" secondItem="O3p-dN-FyE" secondAttribute="leading" id="14N-0k-TTQ"/>
                            <constraint firstItem="rog-5Z-kIc" firstAttribute="top" secondItem="uTo-hA-ZDp" secondAttribute="bottom" id="4A7-OY-ZPc"/>
                            <constraint firstItem="gSZ-py-lqL" firstAttribute="leading" secondItem="O3p-dN-FyE" secondAttribute="leading" id="D1E-vt-EST"/>
                            <constraint firstItem="uTo-hA-ZDp" firstAttribute="leading" secondItem="O3p-dN-FyE" secondAttribute="leading" id="FES-Eg-um3"/>
                            <constraint firstItem="rog-5Z-kIc" firstAttribute="top" secondItem="uTo-hA-ZDp" secondAttribute="bottom" id="Qag-k2-LUV"/>
                            <constraint firstItem="gSZ-py-lqL" firstAttribute="top" secondItem="mir-CX-SDL" secondAttribute="bottom" id="SpO-u8-vw3"/>
                            <constraint firstItem="uTo-hA-ZDp" firstAttribute="leading" secondItem="O3p-dN-FyE" secondAttribute="leading" id="Tmm-ph-D8V"/>
                            <constraint firstItem="RYJ-8W-bSd" firstAttribute="top" secondItem="rog-5Z-kIc" secondAttribute="bottom" id="V4l-DX-con"/>
                            <constraint firstAttribute="trailing" secondItem="uTo-hA-ZDp" secondAttribute="trailing" id="WIL-pZ-EvM"/>
                            <constraint firstItem="uTo-hA-ZDp" firstAttribute="leading" secondItem="O3p-dN-FyE" secondAttribute="leading" id="ac8-Pp-1hy"/>
                            <constraint firstAttribute="trailing" secondItem="rog-5Z-kIc" secondAttribute="trailing" id="g6m-D9-DS6"/>
                            <constraint firstItem="rog-5Z-kIc" firstAttribute="top" secondItem="uTo-hA-ZDp" secondAttribute="bottom" id="isD-ah-stN"/>
                            <constraint firstAttribute="trailing" secondItem="gSZ-py-lqL" secondAttribute="trailing" id="kVb-NJ-Db4"/>
                            <constraint firstAttribute="trailing" secondItem="uTo-hA-ZDp" secondAttribute="trailing" id="p6i-FZ-t6M"/>
                            <constraint firstAttribute="trailing" secondItem="uTo-hA-ZDp" secondAttribute="trailing" id="yFC-Ug-9Pl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceD-jJ-CEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1808"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="NaV-fK-uU2">
            <objects>
                <viewController id="IJv-9h-6no" customClass="ChatController" customModule="AfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee9-v2-86Q"/>
                        <viewControllerLayoutGuide type="bottom" id="d4l-4z-LAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYR-Ys-fdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-sz-2K8">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-pP-cCz">
                                        <rect key="frame" x="20" y="13" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PCS-31-2ry"/>
                                            <constraint firstAttribute="width" constant="45" id="ayJ-nc-om3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerControlPressed:" destination="IJv-9h-6no" eventType="touchUpInside" id="s73-zt-cZ1"/>
                                            <action selector="togglePlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtS-8H-djT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-LQ-fMw">
                                        <rect key="frame" x="85" y="37" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TiR-wR-2hM"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rse-dC-aeQ">
                                        <rect key="frame" x="85" y="13" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hcM-oj-jr1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZMC-LQ-fMw" firstAttribute="leading" secondItem="Kaf-pP-cCz" secondAttribute="trailing" constant="20" id="2wO-Xq-0jE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMC-LQ-fMw" secondAttribute="trailing" constant="20" id="5zu-JB-BFf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMC-LQ-fMw" secondAttribute="bottom" constant="12" id="B0Y-n1-g7I"/>
                                    <constraint firstItem="rse-dC-aeQ" firstAttribute="top" secondItem="RJV-sz-2K8" secondAttribute="top" constant="13" id="HED-Pd-z7E"/>
                                    <constraint firstItem="rse-dC-aeQ" firstAttribute="leading" secondItem="Kaf-pP-cCz" secondAttribute="trailing" constant="20" id="IKo-fT-Pj5"/>
                                    <constraint firstAttribute="height" constant="70" id="LcV-rt-wDP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kaf-pP-cCz" secondAttribute="bottom" constant="12" id="PBp-I3-q9X"/>
                                    <constraint firstItem="Kaf-pP-cCz" firstAttribute="top" secondItem="RJV-sz-2K8" secondAttribute="top" constant="13" id="PGt-i4-xdg"/>
                                    <constraint firstItem="Kaf-pP-cCz" firstAttribute="leading" secondItem="RJV-sz-2K8" secondAttribute="leading" constant="20" id="kVq-QO-JKP"/>
                                    <constraint firstAttribute="trailing" secondItem="rse-dC-aeQ" secondAttribute="trailing" constant="20" id="zLh-KV-k16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-Kk-ybd">
                                <rect key="frame" x="0.0" y="485" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-3r-9u8">
                                        <rect key="frame" x="197" y="11" width="206" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-L6-ctQ">
                                                <rect key="frame" x="-197" y="-496" width="126" height="23"/>
                                                <state key="normal" backgroundImage="Discuss">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-wj-ZsL">
                                                <rect key="frame" x="-197" y="-496" width="123" height="23"/>
                                                <state key="normal" backgroundImage="Playlist">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7uO-SK-Ch7"/>
                                            <constraint firstItem="MPI-wj-ZsL" firstAttribute="leading" secondItem="h7v-L6-ctQ" secondAttribute="leading" id="9gU-v0-viE"/>
                                            <constraint firstItem="h7v-L6-ctQ" firstAttribute="top" secondItem="iIX-3r-9u8" secondAttribute="top" constant="-496" id="L1w-zU-HTe"/>
                                            <constraint firstAttribute="width" constant="206" id="PPZ-V9-ID1"/>
                                            <constraint firstItem="h7v-L6-ctQ" firstAttribute="leading" secondItem="iIX-3r-9u8" secondAttribute="leading" constant="-197" id="bOA-fL-Lza"/>
                                            <constraint firstItem="h7v-L6-ctQ" firstAttribute="top" secondItem="MPI-wj-ZsL" secondAttribute="top" id="pWI-6c-hdS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iIX-3r-9u8" secondAttribute="centerX" id="3qc-dr-oPu"/>
                                    <constraint firstItem="iIX-3r-9u8" firstAttribute="top" secondItem="Lft-Kk-ybd" secondAttribute="top" constant="11" id="YcG-sY-YwP"/>
                                    <constraint firstAttribute="bottom" secondItem="iIX-3r-9u8" secondAttribute="bottom" constant="11" id="akL-4p-7JZ"/>
                                    <constraint firstAttribute="height" constant="45" id="brX-UY-cMX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-u0-uGB">
                                <rect key="frame" x="0.0" y="435" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-Gk-Se3">
                                        <rect key="frame" x="8" y="10" width="517" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="517" id="FER-RX-Uxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-mR-xJT">
                                        <rect key="frame" x="533" y="10" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.28965399879999998" green="0.40331489929999997" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="aW5-kk-Ywv"/>
                                            <constraint firstAttribute="height" constant="30" id="r7h-bW-ayM"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ae-mR-xJT" secondAttribute="bottom" constant="10" id="04O-2C-UBY"/>
                                    <constraint firstItem="mgP-Gk-Se3" firstAttribute="top" secondItem="8Ki-u0-uGB" secondAttribute="top" constant="10" id="3B1-eL-qrt"/>
                                    <constraint firstItem="2Ae-mR-xJT" firstAttribute="top" secondItem="8Ki-u0-uGB" secondAttribute="top" constant="10" id="3HW-FC-oGv"/>
                                    <constraint firstItem="2Ae-mR-xJT" firstAttribute="leading" secondItem="mgP-Gk-Se3" secondAttribute="trailing" constant="8" id="6zc-6g-HeE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ae-mR-xJT" secondAttribute="trailing" constant="8" id="8sE-IX-IIm"/>
                                    <constraint firstAttribute="height" constant="50" id="Iwa-xx-vOT"/>
                                    <constraint firstItem="mgP-Gk-Se3" firstAttribute="leading" secondItem="8Ki-u0-uGB" secondAttribute="leading" constant="8" id="KLL-HT-auo"/>
                                    <constraint firstAttribute="bottom" secondItem="mgP-Gk-Se3" secondAttribute="bottom" constant="10" id="baT-me-TkV"/>
                                    <constraint firstItem="2Ae-mR-xJT" firstAttribute="leading" secondItem="mgP-Gk-Se3" secondAttribute="trailing" constant="8" id="gsk-vN-jCO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-Cp-7GI">
                                <rect key="frame" x="0.0" y="64" width="600" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                <connections>
                                    <outlet property="dataSource" destination="IJv-9h-6no" id="t8L-A9-T4u"/>
                                    <outlet property="delegate" destination="IJv-9h-6no" id="xBA-vr-0iH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-RN-hsx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Wd-3H-wAR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Chat" id="5hK-vU-h6Z">
                                        <barButtonItem key="leftBarButtonItem" id="oYg-gX-mkT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hHm-pX-Wo7">
                                                <rect key="frame" x="16" y="14" width="15" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="menu">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ki-u0-uGB" firstAttribute="top" secondItem="mBx-Cp-7GI" secondAttribute="bottom" id="1Jp-aL-PjA"/>
                            <constraint firstItem="RJV-sz-2K8" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="2bg-Vi-kQw"/>
                            <constraint firstItem="Lft-Kk-ybd" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="4vq-lE-Lsa"/>
                            <constraint firstItem="mBx-Cp-7GI" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="5qO-PU-q4h"/>
                            <constraint firstItem="mBx-Cp-7GI" firstAttribute="top" secondItem="YVs-RN-hsx" secondAttribute="bottom" id="60X-1w-o5U"/>
                            <constraint firstItem="8Ki-u0-uGB" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="6X1-9u-qZA"/>
                            <constraint firstItem="mBx-Cp-7GI" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="7NG-Fk-DQq"/>
                            <constraint firstItem="8Ki-u0-uGB" firstAttribute="top" secondItem="mBx-Cp-7GI" secondAttribute="bottom" id="Bha-ZY-vKe"/>
                            <constraint firstItem="Lft-Kk-ybd" firstAttribute="top" secondItem="8Ki-u0-uGB" secondAttribute="bottom" id="CJi-hS-4BP"/>
                            <constraint firstAttribute="trailing" secondItem="8Ki-u0-uGB" secondAttribute="trailing" id="GQq-Ri-GE3"/>
                            <constraint firstItem="RJV-sz-2K8" firstAttribute="top" secondItem="Lft-Kk-ybd" secondAttribute="bottom" id="Gw7-ZA-qXV"/>
                            <constraint firstAttribute="trailing" secondItem="Lft-Kk-ybd" secondAttribute="trailing" id="HdL-HT-rAD"/>
                            <constraint firstAttribute="trailing" secondItem="YVs-RN-hsx" secondAttribute="trailing" id="MVa-nM-fvN"/>
                            <constraint firstAttribute="trailing" secondItem="mBx-Cp-7GI" secondAttribute="trailing" id="Ohg-VK-GKP"/>
                            <constraint firstItem="mBx-Cp-7GI" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="PVc-gm-AsR"/>
                            <constraint firstAttribute="trailing" secondItem="RJV-sz-2K8" secondAttribute="trailing" id="QwL-T1-oow"/>
                            <constraint firstItem="8Ki-u0-uGB" firstAttribute="top" secondItem="mBx-Cp-7GI" secondAttribute="bottom" id="SFb-Cm-TMQ"/>
                            <constraint firstItem="mBx-Cp-7GI" firstAttribute="top" secondItem="YVs-RN-hsx" secondAttribute="bottom" id="XxI-z2-Cic"/>
                            <constraint firstItem="YVs-RN-hsx" firstAttribute="top" secondItem="Ee9-v2-86Q" secondAttribute="bottom" id="d5P-ZA-3eB"/>
                            <constraint firstItem="YVs-RN-hsx" firstAttribute="leading" secondItem="YYR-Ys-fdD" secondAttribute="leading" id="gOt-Gr-sVi"/>
                            <constraint firstAttribute="trailing" secondItem="mBx-Cp-7GI" secondAttribute="trailing" id="q5o-Gi-lQb"/>
                            <constraint firstItem="mBx-Cp-7GI" firstAttribute="top" secondItem="YVs-RN-hsx" secondAttribute="bottom" id="sg0-3p-hWw"/>
                            <constraint firstItem="d4l-4z-LAm" firstAttribute="top" secondItem="RJV-sz-2K8" secondAttribute="bottom" id="xHY-3z-ZlL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="djLabel" destination="ZMC-LQ-fMw" id="deU-iB-PXR"/>
                        <outlet property="messagesTableView" destination="mBx-Cp-7GI" id="W37-V3-gMf"/>
                        <outlet property="playerControlButton" destination="Kaf-pP-cCz" id="8hU-LV-Aq6"/>
                        <outlet property="radioshowLabel" destination="rse-dC-aeQ" id="PNt-q7-67N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3K-gU-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="932"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="sB9-3E-3I3">
            <objects>
                <navigationController id="98r-oT-Ldf" customClass="MyNavigationController" customModule="AfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0au-6F-rbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGj-Z1-Hhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umk-B8-dx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Discuss" width="126" height="23"/>
        <image name="Play" width="130" height="130"/>
        <image name="Playlist" width="123" height="23"/>
        <image name="default.png" width="2048" height="1365"/>
        <image name="menu" width="29" height="22"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
