<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfterHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-3v-0oL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oxb-ez-3eP"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Now Playing" id="GoU-rD-sCN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-Iw-e3t">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-Hw-IVv">
                                        <rect key="frame" x="85" y="8" width="507" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9ZT-gq-hbg"/>
                                            <constraint firstAttribute="width" constant="507" id="lAo-ow-Eh2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Radio Show">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-pM-pbP">
                                        <rect key="frame" x="22" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="1fR-ie-Nrk"/>
                                            <constraint firstAttribute="height" constant="45" id="RWJ-8Q-afi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dxq-Fp-MEO"/>
                                            <constraint firstAttribute="width" constant="45" id="foC-6C-HSV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-5f-izg">
                                        <rect key="frame" x="85" y="27" width="507" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="507" id="EeA-v5-o3o"/>
                                            <constraint firstAttribute="height" constant="21" id="pOo-Ka-P6N"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="DJ Name">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sVT-5f-izg" secondAttribute="trailing" constant="8" id="52p-jh-keV"/>
                                    <constraint firstItem="Bmc-pM-pbP" firstAttribute="leading" secondItem="UWV-Iw-e3t" secondAttribute="leading" constant="22" id="72Q-ZA-qiW"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmc-pM-pbP" secondAttribute="bottom" constant="22" id="MOx-b4-fvo"/>
                                    <constraint firstItem="Bmc-pM-pbP" firstAttribute="top" secondItem="UWV-Iw-e3t" secondAttribute="top" constant="8" id="ReX-BB-T31"/>
                                    <constraint firstItem="1tr-Hw-IVv" firstAttribute="leading" secondItem="Bmc-pM-pbP" secondAttribute="trailing" constant="18" id="XKm-Eb-nlv"/>
                                    <constraint firstItem="1tr-Hw-IVv" firstAttribute="top" secondItem="UWV-Iw-e3t" secondAttribute="top" constant="8" id="Yu4-Is-PZk"/>
                                    <constraint firstItem="sVT-5f-izg" firstAttribute="leading" secondItem="Bmc-pM-pbP" secondAttribute="trailing" constant="18" id="cDL-Ww-fvr"/>
                                    <constraint firstItem="sVT-5f-izg" firstAttribute="top" secondItem="UWV-Iw-e3t" secondAttribute="top" constant="27" id="f78-ip-SpE"/>
                                    <constraint firstItem="1tr-Hw-IVv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UWV-Iw-e3t" secondAttribute="top" constant="8" id="nXH-FW-uIW"/>
                                    <constraint firstItem="sVT-5f-izg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UWV-Iw-e3t" secondAttribute="top" constant="27" id="paB-oe-vfT"/>
                                    <constraint firstAttribute="trailing" secondItem="1tr-Hw-IVv" secondAttribute="trailing" constant="8" id="w5C-yj-sbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPM-3v-0oL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bP-dI-n4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWV-Iw-e3t" secondAttribute="bottom" id="97d-LJ-0gj"/>
                            <constraint firstAttribute="centerX" secondItem="UWV-Iw-e3t" secondAttribute="centerX" id="Cd1-R5-bxq"/>
                            <constraint firstItem="bPM-3v-0oL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iiD-LT-Cc7"/>
                            <constraint firstAttribute="centerX" secondItem="bPM-3v-0oL" secondAttribute="centerX" id="iiN-ig-bbg"/>
                            <constraint firstAttribute="trailing" secondItem="UWV-Iw-e3t" secondAttribute="trailing" id="las-fN-dgo"/>
                            <constraint firstItem="UWV-Iw-e3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o90-hK-wLm"/>
                            <constraint firstAttribute="trailing" secondItem="bPM-3v-0oL" secondAttribute="trailing" id="tZQ-If-ylr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="djLabel" destination="sVT-5f-izg" id="iG4-ZY-xbq"/>
                        <outlet property="radioShowLabel" destination="1tr-Hw-IVv" id="2Zi-f2-4Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="130" height="130"/>
    </resources>
</document>
